# TestProduct

./: RepeirRequestWEB.sln  TestProduct.sln
ClassLibrary1/: Class1.cs
RepairRequestDB/: DBContext.cs  NameFieldDBAttribute.cs  NameProcAttribute.cs  NameSchemeAttribute.cs  RepairRequestDB.csproj
RepairRequestDB/AdditionalProperties/: ConvertTypeToDbType.cs  DbParametrProc.cs
RepairRequestDB/Controller/: RequestRepairController.cs
RepairRequestDB/Model/: RequestChat.cs  RequestComment.cs  RequestMessage.cs  RequestRepair.cs  Responsible.cs  SettingsModel.cs  StatusRequest.cs  User.cs
RepairRequestDB/RepeaterTasks/: AlwaysRepeaterTask.cs
RepairRequestDB/UpdateDataRequests/: UpdateDataRequest.cs
RepeirRequestBL/: RepeirRequestBL.csproj
RepeirRequestBL/DataBase/: IApplicationDB.cs  IConfigure.cs
RepeirRequestBL/Manager/: RequestChatManager.cs  RequestManager.cs  RequestMessageManager.cs
RepeirRequestBL/Model/: RequestChat.cs  RequestComment.cs  RequestMessage.cs  RequestRepair.cs  User.cs
RepeirRequestBL/Properties/: Resources.Designer.cs  launchSettings.json
RepeirRequestWEB/: Program.cs  RepairRequestWEB.csproj  RepeirRequestWEB.csproj
RepeirRequestWEB/Configure/: RouteConfigurator.cs
RepeirRequestWEB/DB/: ApplicationRepairRequestContext.cs  DbParametrProc.cs
RepeirRequestWEB/HtmlModel/: WebSitesMethod.cs
RepeirRequestWEB/Middleware/: RepairRequestMiddleware.cs
RepeirRequestWEB/Properties/: launchSettings.json
RepeirRequestWEB/Service/: RepairRequestService.cs  ServiceProviderExtentions.cs
RepeirRequestWEB/TestNewMethod/: ChatHub.cs
RepeirRequestWEB/html/: RepairRequest.html  htmlpage.html  htmlpage1.html  index.html  test.html
RepeirRequestWEB/html/twocolumn_left/: README.txt  information.html  robots.txt
RepeirRequestWEB/html/twocolumn_left/images/: index.html
RepeirRequestWEB/wwwroot/: index.html
RepeirRequestWEB/wwwroot/css/: default.css  style.css  style1.css
RepeirRequestWEB/wwwroot/js/: RepairRequest.js  RequestJS.js
RepeirRequestWEB/wwwroot/script/: script.js
TestConsole/: DbContextTest.cs  Program.cs  TestConsole.csproj
TestProduct/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  Program.cs  RepeirRequestWEB.csproj  RoutingMiddleware.cs  TestProduct.csproj  TokenExtensions.cs  TokenMiddleware.cs  appsettings.json
TestProduct/DB/: ApplicationContext.cs  ApplicationRepairRequestContext.cs
TestProduct/Hubs/: RepairRequestHub.cs
TestProduct/Model/: RequestChat.cs  RequestRepair.cs
TestProduct/Properties/: launchSettings.json
TestProduct/Service/: ITimeService.cs  LongTimeService.cs  ShortTimeService.cs
TestProduct/TestNewMethod/: ChatHub.cs  RepairRequestHub.cs
TestProduct/html/: Answer.html  chatpage.html  index.html  repairRequest.html
TestProduct/wwwroot/: index.html
WorkerSQL/: DBContext.cs  NameFieldDBAttribute.cs  NameProcAttribute.cs
WorkerSQL/AdditionalProperties/: ConvertTypeToDbType.cs  DbParametrProc.cs
