<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="html\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="html\chatpage.html" />
    <Content Include="favicon.ico" />
    <Content Include="html\favicon.ico" />
    <Content Include="html\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepeirRequestBL\RepeirRequestBL.csproj" />
  </ItemGroup>

</Project>
