<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ЗнР</title>
    <style>
        .container {
            display: flex;
            height: 100vh; /* Устанавливаем высоту контейнера на 100% высоты видимой области */
        }

        .block {
            flex: 1; /* Равномерно распределяем доступное пространство между блоками */
        }

        /* Добавляем стили для визуализации блоков */
            .block:nth-child(1) {
                background-color: #ADFF2F;
                display: flex;
                flex-direction: row;
            }

            .block:nth-child(2) {
                background-color: #ccc;
            }
        
    </style>
</head>
<body>
<div class="container">
	<div class="block">
        <p>
            <input type="text" id="Keka" placeholder="Input"/>
            <input type="text" id="Keka1" placeholder="input2"/>
            <label id ="message"></label>
            <button type="button" id="KekaBT">Keka</button>
        </p>
	</div>
	<div class="block"></div>
</div>
<script>
    document.getElementById("KekaBT").addEventListener("click", send);
    async function send(){
        const response = await fetch('/api/keka', {
            method: "POST",
            headers: { "Accept": "application/json", "Content-type": "application/json" },
            body: JSON.stringify({
                Keka: document.getElementById("Keka").value,
                Keka1: document.getElementById("Keka1").value
            })
        })
        const message = await response.json();
        document.getElementById("message").innerText = message.text;
    }

    var soket = new WebSocket("ws://localhost:port/your-websocket-handler");

    socket.onopen = function () {
        console.log("Connection ")
    }

    socket.onmessage = function (event) {
        var message = event.data;
        console.log("get message from server: " + message);
    }

    socket.onclose = function (event) {
        console.log("Connection closed.");
    }

    socket.onerror = function (error) {
        console.log("df");
    }
</script>
</body>
</html>