<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Блочная верстка в HTML5</title>
    <style>
        div {
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }

        #conteiner {
            float: left;
            background-color: #74aaff;
            margin-right: 220px;
            margin-top: 5px;
        }

        #header {
            background-color: #ccc;
            font-size 20px;
            height: 100%;
        }

        #sidebar {
            float: right;
            background-color: #ddd;
            width: 200px;
            height: 80%;
        }

        #main {
            background-color: #eee;
            height: 200px;
        }

        #footer {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="header">Шапка сайта</div>
        <div id="main">Основное содержимое</div>
        <div id="footer">Футер</div>
    </div>
    <div id="sidebar">Сайбар</div>
</body>
</html>